SECRET_KEY=b7d8f704913ef5785c602dcdf82fd4ed
DB_NAME=2022-1465
DB_USERNAME=root
DB_PASSWORD=elijang0011!!
DB_HOST=127.0.0.1
DB_PORT=3306
BOOTSTRAP_SERVE_LOCAL=True
PIPENV_VENV_IN_PROJECT=1
FLASK_APP=app
FLASK_DEBUG=1
